CREATE EXTERNAL TABLE IF NOT EXISTS antmlbs.mbr (
  `mbr_key` string,
  `sbscrbr_id` string,
  `mbr_orgnl_efctv_dt` string,
  `brth_dt` string,
  `gndr_cd` string,
  `mrtl_stts_cd` string,
  `ssn` string,
  `empi_id` string,
  `indiv_rights_cd` string,
  `scrty_lvl_cd` string,
  `indrct_insrt_cd` string,
  `crd_stts_cd` string,
  `src_enrlmnt_id` string,
  `dcesd_dt` string,
  `rptg_clnt_id` string,
  `src_parnt_grp_nbr` string,
  `tknzd_src_key` string 
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
WITH SERDEPROPERTIES (
  'serialization.format' = '1'
) LOCATION 's3://query-test-ive/MBR/'
TBLPROPERTIES ('has_encrypted_data'='false');