CREATE TABLE MBR_PROD_ENRLMNT (
	MBR_KEY
	RCRD_STTS_CD VARCHAR
	PROD_OFRG_KEY VARCHAR
	MBR_PROD_ENRLMNT_EFCTV_DT
	SCRTY_LVL_CD
);

CREATE TABLE MBR_PROD_ENRLMNT_COA(
	MBR_KEY
	PROD_OFRG_KEY VARCHAR
	RCRD_STTS_CD
	MBR_PROD_ENRLMNT_EFCTV_DT
	MBU_CF_CD
);
CREATE TABLE PROD_OFRG(
	PRCHSR_ORG_NBR
	PROD_OFRG_KEY
	RCRD_STTS_CD
	PRCHSR_ORG_TYPE_CD
);
CREATE TABLE PRCHSR_ORG(
	PRCHSR_ORG_NBR
	POG.PRCHSR_ORG_TYPE_CD
	POG.RCRD_STTS_CD
);

CREATE TABLE GL_CF_VRTCL_HRCHY(
	CF_CD
	GL_CF_TYPE_DESC
	GL_LVL_DESC
);
CREATE TABLE ASO_TBL(
	PRCHSR_ORG_NBR
	MBRSHP_SOR_CD
);
